apiVersion: v1
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDLDCCAhSgAwIBAgIULhSms+YMOXYkByhvmfc7AC08p68wDQYJKoZIhvcNAQEL
    BQAwFDESMBAGA1UEAwwJQ29kZXNjdUNBMB4XDTIwMDIyNDIzMzQwNVoXDTMwMDIy
    MTIzMzQwNVowFDESMBAGA1UEAwwJQ29kZXNjdUNBMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEAvv899U8tErxRmZCqUW2K5f0awIJtk4rohZPJ5fTFjyc/
    RGpYNfmEvsAoX1NaBA4+hCQ+JhOGzAaVZJMspl1Pfo06xRDJ/tgUR4XQ3R1Gt+0l
    Ql7EYXbPrkP2tISMbovm8iOj4V/neqOp7RSm4aJMnqbALDOZhAS8uPsny70DOZkS
    NUk+MaYCmz8JuOO4cPhSzdF0hebgbN7Sujni0f1EwrNal18Tc//elLQYmcoHXO1F
    nHQQ0RRnQx6i3lK4yE3/SHSjeGySRJWBaR+2t5gTZDETjL0+dNIUiRCuui0xtC0R
    WCiKCCTwN7sd3QuiiZAF2X+vL8k6klOf/ajF/RLCkwIDAQABo3YwdDAOBgNVHQ8B
    Af8EBAMCAQYwEQYJYIZIAYb4QgEBBAQDAgEGMB0GA1UdDgQWBBRmPtfJDUwKGs8k
    b7Qn4Jfdi6YT6jAfBgNVHSMEGDAWgBRmPtfJDUwKGs8kb7Qn4Jfdi6YT6jAPBgNV
    HRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCHPsXpH18qx9JEnRO3FB+s
    34JYaXDafNaRxVjgt4Al1TR+nbjI5vwpj63mDuVKNdlNgRO/B3Zh+K6KwHSU9leY
    rV5YoyS8TPBkGKn/9j/2ZIkpEDNlu8Kz0o9Awi+0HrAA2P5q/oYGQXcypP3iflbg
    hdgglfYvTFsgeY3W/PKLcgIuWGReJ1nSR8K6cCyHywavAIwrIyIZDJNhVZG3lCem
    BGh+oKObw+mpVDYrPsalx9wMeTuhbEWI3OJrheFGGixyKCnr3KJvIjPgmnUx/cWi
    F00gUn9FN4nkCrK2VuzH5d4Xu/hmW3GVxyczG2rhyY/99kuJfZTCThmMsQm0o8u4
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-pemstore
  namespace: codescu

